வழக்கு: தேஜிந்தர் கவுர் vs தேஜ் பால் சிங்

இந்த வழக்கு மேல்முறையீடு.

உண்மைகள்:
- தேஜிந்தர் கவுருக்கும் தேஜ் பால் சிங்குக்கும் இடையே 20.01.1991 அன்று சீக்கிய முறைப்படி டெல்லியில் திருமணம் நடந்தது.
- தம்பதியினர் 27.11.1993 வரை ஒன்றாக வாழ்ந்தனர், அதன் பிறகு அவர்கள் பிரிந்தனர். திருமணத்திலிருந்து குழந்தைகள் பிறக்கவில்லை.
- மேல்முறையீடு செய்தவர் (தேஜிந்தர் கவுர்) பிரிவு 125 Cr. P.C. உடன் பராமரிப்புக்கான வழக்குத் தாக்கல் செய்தார், மற்றும் 498A/406/34 IPC க்கேற்ப பிரதிவாதி மற்றும் அவரது தாயாருக்கு எதிராக எஃப்ஐஆர் பதிவு செய்யப்பட்டது.
- பிரதிவாதி (தேஜ் பால் சிங்) இந்து திருமணச் சட்டம், 1955 இன் பிரிவு 13 (1) (ib) இன் கீழ் விவாகரத்து கோரி மனு தாக்கல் செய்தார்.

சிக்கல்கள்:
- மேல்முறையீடு செய்தவர் நிரந்தரமாகப் பிரியும் நோக்கத்துடன் திருமண வீட்டை விட்டு வெளியேறினாரா அல்லது பிரதிவாதியால் உருவாக்கப்பட்ட சூழ்நிலைகளால் அவர் கட்டாயப்படுத்தப்பட்டாரா.
- மேல்முறையீடு செய்தவர் வேறொருவருடன் வாழ்ந்தார் என்ற பிரதிவாதியின் குற்றச்சாட்டு நம்பகமானதா மற்றும் நிரூபிக்கப்பட்டதா.
- நீண்ட காலப் பிரிந்த காலம் (27 ஆண்டுகள்) மேல்முறையீட்டாளரின் பிரதிவாதியை விட்டு விலகுவதற்கான நோக்கத்தைக் காட்டுகிறதா.
- விவாகரத்து மனு மீது மேல்முறையீட்டாளரின் பராமரிப்பு கோரிக்கை ஆகியவை குற்றவியல் புகாரின் தாக்கம்.

முந்தைய தீர்ப்பு:
- குடும்ப நீதிமன்றம் விவாகரத்து மனுவை விட்டு வெளியேறியதன் அடிப்படையில் அனுமதித்தது மற்றும் மேல்முறையீட்டாளருக்கு எதிராக விவாகரத்து ஆணையை நிறைவேற்றியது.
- நீதிமன்றம், பிரதிவாதியுடன் மீண்டும் ஒத்துழைக்க விரும்புகிறாள் என்பதைfacts உறுதியான ஆதாரங்களால் வழங்கவில்லை என்றும் கண்டறிந்தது.

நீதிபதியின் அவதானிப்புகள்:
- இந்து திருமணச் சட்டத்தின் 9வது பிரிவின் கீழ் திருமண உரிமைகளை மீட்டெடுப்பதற்காக மேல்முறையீட்டாளர் எந்த மனவரையும் தாக்கல் செய்யவில்லை என்றும் நீதிபதி கவனித்தார்.
- இந்து திருமணச் சட்டம், 1955 இன் பிரிவு 13 (1) (ib) பிரிந்து செல்வது குறித்து கவனமாக பரிசீலிக்கப்பட்டது.
- மேற்கோள் காட்டப்பட்ட தீர்ப்புகள்: அத்யாத்மா பட்டர் ஆல்வார் எதிராக அத்யாத்மா பட்டர் ஸ்ரீ தேவி (AIR 2002 SC 88), சமர் கோஷ் vs. ஜெய கோஷ், [(2007) 4 SCC 511], மற்றும் நவீன் கோஹ்லி vs. நீலு கோஹ்லி (2006) 4 SCC 558.
- குடும்பநல நீதிமன்றத்தின் தீர்ப்பு, திருமண உறவைத் தொடர மேல்முறையீட்டாளரின் ஆர்வம் பெரும்பாலும் பராமரிப்பைப் பெறுவதற்காகக் குறிக்கப்பட்டது.

முடிவு:
- இந்து திருமணச் சட்டத்தின் பிரிவு 13 (1) (ib) இன் கீழ் விவாகரத்து ஆணையை வழங்கும் குடும்ப நீதிமன்றத்தின் தீர்ப்பு உயர் நீதிமன்றம் உறுதி செய்தது.
- நீதிமன்றம் 125 Cr.P.C. இன் கீழ் பராமரிப்பு ஆணையை பராமரித்தது, சூழ்நிலைகள் தேவையென்றால் விரிவாக்கம் கோருவதற்கான உரிமையுடன்.
- 02.03.2022 அன்று நோட்டீஸ் மீளவைக்கப்பட்டு, மேல்முறையீட்டாளர் மொத்தத் தொகை ஜீவனாம்சத்தைக் கிடைக்க வழங்குவதற்கான பரிசீலனையுடன் பிரதிவாதி மீது ஒரு வரையறுக்கப்பட்ட அறிவிப்பு வெளியிடப்பட்டது.
- மொத்த ஜீவனாம்சம் பரிசீலனையின் வரையறுக்கப்பட்ட அம்சத்தைத் தவிர மேல்முறையீடு நிராகரிக்கப்பட்டது.